<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NTS</title>
</head>
<body>
	<h1>ServletContextListener Sample</h1>
	<br>
	<br>
	<a href="/basicJava/Management/student">http://127.0.0.1:8080/basicJava/student</a>
	<br>
	<a href="/basicJava/Management/employee">http://127.0.0.1:8080/basicJava/employee</a>
	<br>
	<a href="/basicJava/Management/subject">http://127.0.0.1:8080/basicJava/subject</a>
	<br>
	<a href="/basicJava/Management/grade">http://127.0.0.1:8080/basicJava/grade</a>
	<br>
	<a href="/basicJava/Management/teacher">http://127.0.0.1:8080/basicJava/teacher</a>
	<br>

	<form action="/basicJava/jsp" method="post">
	<select name="Manage">
			<option value="PERSON_MANAGE">PERSON_MANAGE</option>
			<option value="SUBJECT_MANAGE">SUBJECT_MANAGE</option>
			<option value="GRADE_MANAGE">GRADE_MANAGE</option>
		</select>
		<br>
		<select name="Crud">
			<option value="INSERT">Insert</option>
			<option value="UPDATE">Update</option>
			<option value="DELETE">Delete</option>
			<option value="SELECT">Select</option>
		</select>
		<br>
		이름: <input type="text" name="name"><br> 
		생일: <input type="text" name="birth"><br> 
		<input type="submit" value="Submit">
	</form>
</body>
</html>